{
  "version": "1.0.0",
  "name": "Expense Tracking",
  "launch_path": "index.html",
  "description": "App, in der du einfach deine Einnahmen und Ausgaben dokumentieren kannst.",
  "icons": {
    "128": "/images/touch/Wallet.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "de",
  "permissions": {
  },
  "locales": {
    "de": {
      "name": "Expense Tracking",
      "description": "App, in der du einfach deine Einnahmen und Ausgaben dokumentieren kannst."
    }
  }
}